<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/mediaQuerie.css">
    <link rel="stylesheet" href="./style.css">
    <title>First VideoGame || Canvas & Vanilla Js</title>
</head>

<body>
    <main class="game__container">
        <canvas id="game"></canvas>

        <div class="btns" id="idBtn">
            <button class="btn up" id="up">Up</button>
            <button class="btn right" id="right">Right</button>
            <button class="btn down" id="down">Down</button>
            <button class="btn left" id="Left">Left</button>
        </div>
    </main>

    <script src="./maps.js"></script>
</body>

</html>